# FundCrawler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supcoder/fundcrawler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supcoder/fundcrawler/: MainActivity.kt  SApplication.kt
app/src/main/java/com/supcoder/fundcrawler/adapter/: BottomSheetAdapter.java  HistoryAdapter.java  ImageAdapter.java
app/src/main/java/com/supcoder/fundcrawler/entity/: HistoryEntity.java  MoneyEntity.java
app/src/main/java/com/supcoder/fundcrawler/http/: HtmlParserUtil.java  HttpRequester.java  HttpRespons.java  ProcessMessege.java
app/src/main/java/com/supcoder/fundcrawler/utils/: ListDataSave.kt  NoDoubleClickUtils.java
app/src/main/java/com/supcoder/fundcrawler/widget/: ItemDecoration.kt
app/src/main/res/drawable/: shape_rect_white_4.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_bottom.xml  item_history.xml  item_img.xml  item_position_status.xml  pop_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/supcoder/fundcrawler/: ExampleUnitTest.kt
fc-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
